
SUPABASE_URL =https://argkiqfihsrpwsuorsza.supabase.co


SUPABASE_ANON_KEY    
  =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyZ2tpcWZpaHNycHdzdW9yc3phIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzg5MjE2NSwiZXhwIjoyMDQ5NDY4MTY1fQ.WgLze1uJcfC6ZFz9gJMMPI5QpUCAL47VdF_n1dO7CHI



